 # Awesome Recruitment

This is just a list of recruitment resources I use. I couldn't handle everything being in 10000 different places so I decided to put it here. Just for me, but if you want to use it (or add stuff) feel free to do so :).

This is a work in progress, and probably will be for the upcoming 100 years 🤷.

*Note: I don't find all this stuff myself, I put it here after I find it on Product Hunt, hear about them from amazing people in the recruiting / sourcing community and at conferences.*

Can you help? **yes!** This is open source and I don't have time to update this list on a daily base or check if links still work. So if something wrong or if you want to add something please read [this](CONTRIBUTING.md) to contribute. 

#### See this? 

💰 = no free or freemium version.

❤️ = apps that I personaly use A LOT and consider my favourites. 

### Overview
- [My favourites](https://github.com/Sjamilla/awesome-recruitment#%EF%B8%8F-my-favourites)
- [Blogs](https://github.com/Sjamilla/awesome-recruitment#-blogs)
- [Facebook Groups](https://github.com/Sjamilla/awesome-recruitment#-facebook-groups)
- [Audio](https://github.com/Sjamilla/awesome-recruitment#-audio)
- [Video](https://github.com/Sjamilla/awesome-recruitment#-video)
- [Books](https://github.com/Sjamilla/awesome-recruitment#-books)
- [Lists](https://www.sheet2site.com/api/?key=14QxepwUDdmao57_gFA2Org4zr34Pl0GvKIs8TDBRjbA)
- [Extensions & Tools General](https://github.com/Sjamilla/awesome-recruitment#%EF%B8%8F-tools-chrome-extensions---non-recruitment)
- [Extensions & Tools Recruitment](https://github.com/Sjamilla/awesome-recruitment#%EF%B8%8F-recruitment-tools-extensions--websites)


## ❤️ My favourites
The rest is pretty cool too, but these deserve a special place :)
- [Sourcing Games](http://sourcing.games/)
- [Amazing Hiring](http://bit.ly/2YSa31u) - use this code ```SJAMILLA``` to try the [full version](https://amazinghiring.com/request-demo/) for free 💯.  
- [Extensity](https://chrome.google.com/webstore/detail/extensity/jjmflmamggggndanpgfnpelongoepncg)
- [Pipl API - _*Demo*_](https://pipl.com/api/demo)
- [Giphy](https://giphy.com/)

- This simple text editor in my browser
  - *tip: create a bookmark with this (only this line of code) and pin it on the first tab when you are sourcing*

      ```data:text/html,<html><textarea rows="40" style="width: 100%;height: 100wh;"></textarea></html>```
      
## 📓 Blogs
- [SourceCon](https://www.sourcecon.com/)
- [RecruitingDaily](https://recruitingdaily.com/)
- [SocialTalent Blog](https://www.socialtalent.com/blog)
- [AmazingHiring Blog](https://amazinghiring.com/blog/)
- [Beamery Blog](https://blog.beamery.com/)
- [Tris Revill](https://trisrevill.com/)
- [Recruiting Brainfood](http://www.recruitingbrainfood.com/) - Weekly newsletter by Hung Lee. 
- [Balazs Paroczay](https://thebalazs.com/)
- [BooleanStrings](http://booleanstrings.com/)
- [Boolean Black Belt-Sourcing/Recruiting](http://booleanblackbelt.com/)
- [Recruiting Tools](https://recruitingtools.com/)
- [Tom Ordonez](https://www.tomordonez.com/)
- [SourcingMonk](https://www.sourcingmonk.com/)
- [Guillaume Alexandre](http://www.gates-solutions.com/)
- [GlossaryTech](https://blog.glossarytech.com/)
- [WizardSourcer](https://wizardsourcer.com/blog)

## 💬 Facebook Groups
- [SourceCon](https://www.facebook.com/groups/151466298380729/)
- [Sourcers Who Code](https://www.facebook.com/groups/SourcersWhoCode/)
- [Growth Hacking Recruiters](https://www.facebook.com/groups/GrowthHackingRecruiters/about/)
- [Secret Sourcing Group](https://www.facebook.com/groups/secret.sourcing/)
- [Recruiters Online](https://www.facebook.com/groups/recruitersonline/)

## 🎧 Audio
- [Talk Talent to Me](http://www.talktalenttome.com/)
- [AirSource Show](https://soundcloud.com/airsourceshow)
- [Hiring On All Cylinders](http://www.hiringonallcylinders.com/)
- [The Chad & Cheese Podcast](https://www.chadcheese.com/)


## 📺 Video
- [Sourcing Challenge Show](https://www.youtube.com/channel/UC87fpOVpZz7iQLer1rgti4w/videos)
- [Dean Da Costa](https://www.youtube.com/user/star4343/videos)
- [Tris Revill (DBR & Growth Hacking Recruiters)](https://www.youtube.com/channel/UCfSV1eDqGhSsJ_UaRnnCuOA/videos)
- [Josef Kadlec](https://www.youtube.com/user/josefkadlec/videos)
- [ohsusannamarie](https://www.youtube.com/channel/UCMENmamzULqh7WHzNRdd0dQ/videos)
- [Sourcers Who Code, also by Susanna](https://www.youtube.com/playlist?list=PLh9V7buk0vuDxX9G_acEyuZ4VVMa7b51v)
- [Greg Hawkes](https://www.youtube.com/channel/UC4uSR-TuXuq6LuAJje3wIlQ/videos)
- [The #SocialRecruiting Show](https://www.thesearchologist.com/social-media-recruitment-training/blog/)
- [RecruiterZone](https://www.crowdcast.io/recruiterzone)
- [Jim Stroud](https://www.youtube.com/user/jimstroud/videos)
- [PairedSourcing Twitch Channel](https://www.twitch.tv/pairedsourcing)

## 📖 Books
- [Full Stack Recruiter - Jan Tegze](https://www.amazon.com/Full-Stack-Recruiter-Modern-Recruiters/dp/1976130735)
- [Full Stack Recruiter: New Secrets Revealed - Jan Tegze](https://www.amazon.com/Full-Stack-Recruiter-Secrets-Revealed/dp/8027048184/ref=tmm_pap_swatch_0?_encoding=UTF8&qid=1541714235&sr=8-2)
- [300 Best Boolean Strings - Irina Shamaeva](https://booleanbook.com/)
- [Sourcing Hacks - Irina Shamaeva & David Galley](https://sourcingcertification.com/sourcinghacksbook/) 
- [Social Engineering: The Art of Human Hacking](https://www.amazon.com/Social-Engineering-Art-Human-Hacking/dp/0470639539)
- [The Book of Recruiting; Da Costa Style - Dean Da Costa & Derek Zeller](https://www.amazon.com/Book-Recruiting-Costa-Style/dp/1717803245/ref=sr_1_1?s=books&ie=UTF8&qid=1533303148&sr=1-1)
- [The Robot-Proof Recruiter: A Survival Guide for Recruitment and Sourcing Professionals - Katrina Collier](https://www.amazon.com/Robot-Proof-Recruiter-Survival-Recruitment-Professionals-ebook-dp-B07VZVYXSN/dp/B07VZVYXSN/ref=mt_kindle?_encoding=UTF8&me=&qid=)
- [The Joy of Google Search - Daniel M. Russel](https://www.amazon.com/Joy-Search-Google-Insiders-Beyond/dp/0262042878)

## ❤️ Cool lists created by cool people
- [Martin Freeman's Sourcing Toolkit ](https://www.sheet2site.com/api/?key=14QxepwUDdmao57_gFA2Org4zr34Pl0GvKIs8TDBRjbA)
- [Dean DaCosta Tools List](http://thesearchauthority.weebly.com/tools.html)
- [RecruiterHunt](https://recruiterhunt.com/)
- [Bellingcat's Digital Toolkit](https://docs.google.com/document/d/1BfLPJpRtyq4RFtHJoNpvWQjmGnyVkfE2HYoICKOGguA/edit) 
- [Recruitment Blogs 2018](https://ohsusannamarie.com/2018/07/08/recommended-reading-the-best-recruitment-blogs-of-2018/) -  By Susanna Frazier. 
- [OSINT Stash](https://osint.best/) - By Denis Dinkevich 🔎.
- [Big List of Places to Post Jobs (Global)](https://www.recruitingbrainfood.com/big-list-of-places-to-post-jobs-globally/) - By Hung Lee. 
- [Big list of Recruitment events 2019](https://www.recruitingbrainfood.com/list-of-events-2019/) - By Hung Lee. 
- [Big list of Recruiting / HR podcasts](https://www.recruitingbrainfood.com/big-list-of-podcasts/) - By Hung Lee. 
- [Big list of Online Recruiting Communities](https://www.recruitingbrainfood.com/big-list-of-online-recruiter-communities) - By Hung Lee. 
- [SSaR](https://start.me/p/GE7Ebm/ssar) - Huge Tools list by Dean Da Costa.



## 🛠️ Tools (Not recruitment specific)


#### 👩‍💻 Dev Tools  
- [WhatRuns](https://chrome.google.com/webstore/detail/cmkdbmfndkfgebldhnkbfhlneefdaaip) - View what runs a website.
- [JSONView](https://chrome.google.com/webstore/detail/chklaanhfefbnpoihckbnefhakgolnmc) 
- [Shodan](https://chrome.google.com/webstore/detail/shodan/jjalcfnidlmpjhdfepjhjbhnhkbgleap) - Search engine for Internet-connected devices.
- [CSS & XPath checker](https://chrome.google.com/webstore/detail/css-and-xpath-checker/aoinfihhckpkkcpholfhmkeplbhddipe?utm_source=chrome-app-launcher-info-dialog)
- [Json Pretty Print](http://jsonprettyprint.com/) 
- [Json2XLS](http://www.json-xls.com/json2xls)
- [JSON to CSV](https://konklone.io/json/)
- [Atom](https://atom.io/) - Text & code editor. 
- [Sublime](https://www.sublimetext.com) - Text & code editor. 
- [Online Regex Tester](https://regex101.com/) 
- [Versionista ](https://versionista.com/)- Track changes on a webpage.
- [User-Agent Switcher for Chrome](https://chrome.google.com/webstore/detail/user-agent-switcher-for-c/djflhoibgkdhkhhcedjiklpkjnoahfmg)
-  [Easy URL Params
](https://chrome.google.com/webstore/detail/easy-url-params/jhhjlajfdkofbnhbcjcddngfehfihfln)
- [Restlet Client - REST API Testing](https://chrome.google.com/webstore/detail/restlet-client-rest-api-t/aejoelaoggembcahagimdiliamlcdmfm?hl=en)
- [ModHeader](https://chrome.google.com/webstore/detail/modheader/idgpnmonknjnojddfkpgkljpfnnfcklj) 
- [List with Public API's](https://public-apis.xyz)

#### ⌛ Productivity
- [Share Extensions](https://chrome.google.com/webstore/detail/chdafcbnfkfenoeejpaeenpdamhmalhe) - Get a list of all your extensions and share them.
- [Forest: stay focused, be present](https://chrome.google.com/webstore/detail/kjacjjdnoddnpbbcjilcajfhhbdhkpgk)
- [Extensity](https://chrome.google.com/webstore/detail/extensity/jjmflmamggggndanpgfnpelongoepncg) - ❤️ Quickly enable/disable Google Chrome extensions.
- [OneTab](https://chrome.google.com/webstore/detail/onetab/chphlpgkkbolifaimnlloiipkdnihall) - Save up to 95% memory and reduce tab clutter.
- [Highlight This:](https://chrome.google.com/webstore/detail/highlight-this-finds-and/fgmbnmjmbjenlhbefngfibmjkpbcljaj)
- [Multi Highlighter](https://chrome.google.com/webstore/detail/multi-highlight/pfgfgjlejbbpfmcfjhdmikihihddeeji/related)
- [Google Keep](https://chrome.google.com/webstore/detail/google-keep-chrome-extens/lpcaedmchfhocbbapmcbpinfpgnhiddi) - Save stuff.
- [Toggle](https://toggl.com/) - ❤️ Time tracking tool.
- [The Great Suspender](https://chrome.google.com/webstore/detail/the-great-suspender/klbibkeccnjlkjkiokjodocebajanakg/related) -  Automatically suspends unused tabs to free up system resources.
- [Data Saver](https://chrome.google.com/webstore/detail/data-saver/pfmgfdlgomnbgkofeojodiodmgpgmkac?hl=en) - Reduces data usage by using Google servers to optimize pages you visit.
- [Multi-links](https://chrome.google.com/webstore/detail/multi-links/gflgnmgilmokfhbckilljalhemjjeldl?hl=en) - Open multiple links at once.
- [Tabagotchi by Breather](https://chrome.google.com/webstore/detail/tabagotchi-by-breather/ojahbhfflnbaiddhnkgeccgopmedjjen?hl=en) - Get rid of unnecessary distractions and increase your productivity with Tabagotchi.
- [My Time Zone](https://chrome.google.com/webstore/detail/my-time-zone-automatic-ti/fdmjemdmpmohggbjhmbeoipmheemmcpm) - Automatic timezone conversion for simple scheduling.
- [Bulk URL Opener](https://chrome.google.com/webstore/detail/bulk-url-opener-extension/hgenngnjgfkdggambccohomebieocekm?hl=en) - Bulk URL Opener Extension just lets you open multiple URLs at once (in new tabs or windows). 
- [Text Blaze](https://blaze.today/) - Speed up common typing tasks with templates. 
- [Momentum](https://chrome.google.com/webstore/detail/momentum/laookkfknpbbblfpciffpaejjkokdgca?hl=en) - Personal dashboard designed to eliminate distraction. 
- [LinkClump](https://chrome.google.com/webstore/detail/linkclump/lfpjkncokllnfokkgpkobnkbkmelfefj?hl=en) - Lets you open, copy or bookmark multiple links at the same time.
- [Read Later](https://chrome.google.com/webstore/category/themes?hl=en) - Store links to read later.
- [Scroll it!](https://chrome.google.com/webstore/detail/scroll-it/nlndoolndemidhlomaokpfbicfnjeeed?hl=en) - Automatic scrolling websites.
- [AutoScroll](https://chrome.google.com/webstore/detail/autoscroll/occjjkgifpmdgodlplnacmkejpdionan?hl=en) - Customizable autoscroll.
- [Krisp](https://krisp.ai/) - App that mutes background noise during calls. 



#### 🔏 Privacy & Safety
- [Dashlane](https://chrome.google.com/webstore/detail/fdjamakpfbbddfjaooikfcpapjohcfmg) - ❤️ Password Manager.
- [LastPass](https://www.lastpass.com/) - Password Manager.
- [DuckDuckGo Privacy Essentials
](https://chrome.google.com/webstore/detail/duckduckgo-privacy-essent/bkdgflcldnnnapblkhphbgpggdiikppg) - Protect your data as you search and browse.Protect your data as you search and browse.
- [uBlock Origin](https://chrome.google.com/webstore/detail/cjpalhdlnbpafiamejdnhcphjbkeiagm) - ❤️ Ad Blocker. 
- [Privacy Badger](https://chrome.google.com/webstore/detail/privacy-badger/pkehgijcmpdhfbdbbnkijodmdjhbjlgp) - ❤️ Privacy Badger automatically learns to block invisible trackers.
- [Password-alert](https://chrome.google.com/webstore/detail/password-alert/noondiphcddnnabmjcihcjfbhfklnnep?hl=nl) - Password Alert helps protect against phishing attacks.
- [Have I Been Pwned?](https://haveibeenpwned.com/) - Check if you have an account that has been compromised in a data breach.
- [Watch Your Hack](https://watchyourhack.com/) - ❤️ Fantastic guide about security, this is a MUST READ. 
- [Sticky Password](https://www.stickypassword.com/) - Password Manager. 

#### 📹 Video & Images
- [Loom - Video Recorder: Screen, Webcam and Mic](https://chrome.google.com/webstore/detail/liecbddmkiiihnedobmlmillhodjkdmb)
- [Annotate - Mac App](https://itunes.apple.com/us/app/annotate-capture-and-share/id918207447?mt=12)
- [CloudApp](https://www.getcloudapp.com/)
- [Vidyard - Video Recorder](www.vidyard.com)

#### 📈 Marketing & Stats
- [Similar Sites](https://chrome.google.com/webstore/detail/necpbmbhhdiplmfhmjicabdeighkndkn) - Discover Related Websites.
- [SimilarWeb](https://chrome.google.com/webstore/detail/similarweb-traffic-rank-w/hoklmmgfnpapgjgcpechhaamimifchmp)- Website Traffic Statistics & Market Intelligence. 
- [Alexa Traffic Rank](https://chrome.google.com/webstore/detail/alexa-traffic-rank/cknebhggccemgcnbidipinkifmmegdel?hl=en) - Alexa Traffic Rank and site Information for the website you visit. 
- [Social Mention](http://www.socialmention.com/) - Social media search and analysis platform. 
- [Social Animal](https://app.socialanimal.com/#) - Content Marketing Tool to find Trending content. 
- [EpicBeat](https://epicenter.epictions.com/epicbeat/explore/) - Find Trends, Content and Influencers. 
- [Feedly](https://feedly.com/i/discover) - Organize, read and share. 
- [Google Campaign URL Builder](https://ga-dev-tools.appspot.com/campaign-url-builder/) - Easy way to generate urls with UTM codes.  
- [Ahrefs](https://ahrefs.com/) - 💰 Ahrefs is a toolset for SEO & marketing running on Big Data.
- [E-commerce resources list by Magenticians](https://magenticians.com/ecommerce-hub/) - Cool list. 
- [Linkminer](https://app.linkminer.com/) - Backlink checker. 
- [Logopony](https://www.logopony.com/) - 💰Create a logo. 
- [Xtensio user persona](https://xtensio.com/user-persona/) - User Persona Template and Examples. 
- [Lempod](https://lempod.com/) - Growth Hacking Tool to increase traction on LI posts. 
- [Make My Persona](https://www.hubspot.com/make-my-persona) - A tool by HubSpot to make your persona. 


#### 📫 Email
- [Lemlist](https://lemlist.com/) - Conversational Email Outreach Platform. 
- [MixMax - all in one](https://mixmax.com/) - ❤️ Enhance your emails. 
- [Boomerang for Gmail](https://www.boomeranggmail.com/) - Scheduled sending and email reminders. 
- [mailinator, free temp emailboxes](https://www.mailinator.com/) - ❤️ note: I love this tool for one time signups. 
- [Snov.io](https://snov.io/) - 💰Find emails, verify them and run your email campaign. 
- [TestSubject](https://zurb.com/playground/testsubject) - Test how your email subject lines appear on mobile devices.
- [Trinsly](https://trinsly.com/) - 💰 Personalized Email Automation for recruiters. 
- [Temp-Mail](https://temp-mail.org/en/) - Free throw-away email. 
- [Gmelius](https://gmelius.com/) - Email Automation. 
- [Resource](https://www.resource.io/) - 💰 All-in-one Outreach & CRM platform for recruitment teams. 


#### 📑 Grammar, Spelling & Words
- [Grammarly for Chrome](https://chrome.google.com/webstore/detail/kbfnbcaeplbcioakkpcpgfkobkghlhen) - ❤️ Grammar check. 
- [Grammar and Spelling checker by Ginger](https://chrome.google.com/webstore/detail/kdfieneakcjfaiglcfcgkidlkmlijjnh) - Grammar check.
- [LetterCount](https://www.lettercount.com/) - Character count tool. 
- [Charactercounttool](https://charactercounttool.com/) - Character count tool. 
- [Voyant Tools](http://voyant-tools.org/) - Reading & analysis tool. 
- [Scribbens](https://www.scribens.com/) -  Free grammar check.
- [Textalyser](http://textalyser.net/)
- [WordCounter](https://wordcounter.io/) - Counts words. 
- [TextExpander](https://textexpander.com/) 
- [Textalytic](https://app.textalytic.com/)
- [Headline Analyzer by CoSchedule](https://coschedule.com/headline-analyzer)
- [Emotional Marketing Value Headline Analyzer](https://www.aminstitute.com/headline/index.htm)
- [IBM Tone Analyzer](https://tone-analyzer-demo.ng.bluemix.net/)
- [Email Subjectline tester](https://sendcheckit.com/email-subject-line-tester)
- [Subjectline rater](http://subjectline.com/)
- [LinkStyle Docs Add-on](https://chrome.google.com/webstore/detail/link-style/llkdachfmajhffehofbjmkdbfjhkjkpb?hl=en-GB) - Because you can't edit the color for links by default :|
- [Hemmingway Editor](http://www.hemingwayapp.com/) - Readability check. 
- [Quetext](https://www.quetext.com/) - Plagiarism Checker & Citation Assistant. 
- [UniCheck](https://unicheck.com/) - 💰 Plagiarism Check. 
- [Plagiarism Checker](https://www.plagiarismsoftware.net/) - Plagiarism Check. 
- [SmallsSeoTools](https://smallseotools.com/plagiarism-checker/) - Grammar, Image & Plagiarism Check.


#### 🛫 Relocation, Travel & Research
- [Travelscope](https://www.markuslerner.com/travelscope/) - Worldwide Visa check.
- [Numbeo](http://www.numbeo.com/cost-of-living/) - Calculate the cost of living. 
- [Relocate.me](http://relocate.me/) - Job board for people who want to relocate.
- [Paysa Cost of Living US](https://www.paysa.com/cost-of-living) - Calculate the cost of living. 
- [TheTax](https://thetax.nl/) - 30% ruling Dutch Income Tax Calculator. 

#### 📅 Calendar & Meeting Tools
- [Calendly](https://calendly.com/)
- [Assistant.to](https://www.assistant.to/)
- [Boomerang Calendar](http://boomerangcalendar.com/)
- [Rally](https://rallly.co/) - Meeting voting tool. 
- [x.ai](https://x.ai/) - 💰

#### 🎨 Images
- [Piktochart](https://piktochart.com/) - create infographics. 
- [Canva](https://www.canva.com/) - ❤️ Create beautiful designs. 
- [Pixlr](https://pixlr.com/editor/) - Free online photo editor. 
- [Draw.io](https://www.draw.io/) - Flowchart & diagram maker. 
- [SmartDraw](https://www.smartdraw.com/) - 💰Flowchart & diagram maker.
- [Unsplash](https://unsplash.com/) - Free stock photo's
- [Pexels](https://www.pexels.com/) - Free stock photo'.
- [Flaticon](https://www.flaticon.com/) - Free vector icons.
- [Prezi](https://prezi.com/) - 💰 Presentation software. 
- [Theme Forest](https://graphicriver.net/presentation-templates) - Presentation templates. 



#### 🆒 Other
- [Google When?](https://chrome.google.com/webstore/detail/google-when/dgafcidlgmbcehokgdeghmfnbpbfhihh)
- [Product Hunt](https://chrome.google.com/webstore/detail/product-hunt/likjafohlgffamccflcidmedfongmkee)
- [Sheet2site](https://www.sheet2site.com/)
- [List with Slack communities (tech)](https://hundred5.com/blog/sourcing-from-slack)


## 🛠️ Recruitment Tools (Extensions & Websites)

#### 🔍 Search
- [Amazing Hiring](https://chrome.google.com/webstore/detail/amazinghiring/didkfdopbffjkpolefhpcjkohcpalicd?hl=en)
- [Open Source Intelligence](https://chrome.google.com/webstore/detail/open-source-intelligence/bclnaepfegjimpinlmgnipebbknlmmbh)
- [Pulsedive Osint Lookup](https://chrome.google.com/webstore/detail/pulsedive-osint-lookup/gdbemlfgncdmmljmkkcemfedbbfgghcp)
	- [website](https://pulsedive.com/)
- [Intelligence Search
](https://chrome.google.com/webstore/detail/intelligence-search/dipfggodcibdmflidbceoaanadclgomm)
  - [website](http://www.intel-sw.com/)
- [People Search](https://chrome.google.com/webstore/detail/people-search-email-and-r/fomgcolbgdjbmnabgijnbmmmoimhlidi)
- [Search the current site](https://chrome.google.com/webstore/detail/jliolpcnkmolaaecncdfeofombdekjcp)
- [Search Preview](https://chrome.google.com/webstore/detail/majhgbekihmliceijipbdccgicepmmei)
- [SourceHub](https://chrome.google.com/webstore/detail/enaamgjepainkdajgmnhbjeafocplknl)
- [HIRETUAL](https://chrome.google.com/webstore/detail/jeablngoapekimaeoeclgcefdcpjhjcg)
- [Storyful Multisearch](https://chrome.google.com/webstore/detail/hkglibabhninbjmaccpajiakojeacnaf)
- [Onstrat OSINT](http://onstrat.com/osint/) - by Randolph Hock, Ph.D. 
- [ZAPinfo](https://www.zapinfo.io/)
- [SeekOut](https://seekout.io/) - 💰 Sourcing Tool. 
- [BooleanStrings Bank](https://scoperac.com/booleanstringbank/) - String directory for Sourcers. 

#### :phone: Contact info
- [Lusha](https://chrome.google.com/webstore/detail/mcebeofpilippmndlpcghpmghcljajna) 
- [Contact Out](https://chrome.google.com/webstore/detail/jjdemeiffadmmjhkbbpglgnlgeafomjo)
- [Anymail finder](https://chrome.google.com/webstore/detail/binngoomidldeahceppnjjknalcgplfn)
- [360social](https://chrome.google.com/webstore/detail/bplilbogidkdmacifmkmciboihbcchom)
- [Discoverly](https://chrome.google.com/webstore/detail/dijhcpbkalfgkcebgoncjmfpbamihgaf)
- [Prophet](https://chrome.google.com/webstore/detail/alikckkmddkoooodkchoheabgakpopmg)
- [Snovio](https://snov.io/) - 💰
- [Nymeria](https://www.nymeria.io/) 
- [Connectifier](https://business.linkedin.com/talent-solutions/recruiter/connectifier) - 💰
- [LinkedIn Sales email to profile tool](https://www.linkedin.com/sales/gmail/profile/viewByEmail/PUTEMAILHERE) - replace the last part of the url with any email to see if there is a LinkedIn profile connected to it.
- [SalesQL](https://salesql.com/) 
- [Swordfish](https://swordfishapp.com) 

#### :squirrel: Scraping
 - [Data Scraper](https://chrome.google.com/webstore/detail/nndknepjnldbdbepjfgmncbggmopgden) - Easy Web Scraping.
 - [Instant Data Scraper](https://chrome.google.com/webstore/detail/ofaokhiedipichpaobibbnahnkdoiiah)
 - [Recipe Creator](https://chrome.google.com/webstore/detail/icadidhenmiokjlmpdgjikdoknhfgkhg)
 - [Phantombuster](https://phantombuster.com/) - 💰
 - [Public-APIs list ](https://github.com/toddmotto/public-apis)
 - [Postman Interceptor](https://chrome.google.com/webstore/detail/postman-interceptor/aicmkgpgakddgnaphhhpliifpcfhicfo?hl=en)
 - [Scrapy](https://scrapy.org/)

#### :octocat: Github Tools
 - [Refined GitHub](https://chrome.google.com/webstore/detail/hlepfoohegkhhmjieoechaddaejaokhf)
 - [OctoHR](https://chrome.google.com/webstore/detail/beiklbdjdmfkgchmiabjejdlpaoicbef)
 - [GitHub Hovercard](https://chrome.google.com/webstore/detail/mmoahbbnojgkclgceahhakhnccimnplk)
 - [CoderStats link for Github Coders](https://chrome.google.com/webstore/detail/necogepejonacpphmlmcagmbjaogpbng)
 - [Github User Rank](https://chrome.google.com/webstore/detail/oabhkjmpcnkeifhahnlhafajeoofhjak)
 - [Profiled for GitHub](https://chrome.google.com/webstore/detail/profiled-for-github/gliklioolkfpkcgjfkobfgcgolliahll) - Find a GitHub user's social profiles.
 - [GitAwards](http://git-awards.com/) - Github User Ranking Search Tool.
 - [Git:Logs](https://www.gitlogs.com/) - Discover the Top Trending Repos. 
 - [developerDB](developerDB) - 💰 Search Tool. 

#### 🙋 Job Description Tools
 - [Textio](https://textio.com/) 💰
 - [Gender Decoder for Job Ads
](http://gender-decoder.katmatfield.com/)
- [Joblint](http://joblint.org/)
- [Jobpage Grader](https://jobpagegrader.com/)
- [Enlighten Jobs](https://www.enlightenjobs.com/job-titles.php) - Job title search.
- [BeApplied](https://textanalysis.beapplied.com) - Job Description Text analysis. 
- [TapRecruit](https://taprecruit.co/) - 💰 Smart Job Description Editor. 

#### 🛠️ Reference Checking Tools
- [Zinc - Automated Referencing](https://zinc.work/)

#### Interviewing
- [Interview Question Generator](https://www.interviewquestiongenerator.com)
- [Interview Cake](https://www.interviewcake.com/) - Programming Interview Course for developers. 
- [Workable Interview Questions Templates](https://resources.workable.com/interview-questions/) 
- [Awesome Interviews](https://github.com/MaximAbramchuck/awesome-interview-questions) - Repo with interview guides for devs.
- [Open source your interview process](https://github.com/zincwork/Open_Source_Your_Interview_Process) 

#### Other stuff
 - [Indeed Job Trends](https://www.indeed.com/jobtrends/category-trends)
 - [Paysa](https://www.paysa.com/)
 - [PayScale](http://www.payscale.com/cbpr)
 - [CB Insights](https://www.cbinsights.com/) - Company research. 
 - [Weboasis](https://weboas.is/) - Pretty nice replacement for your next tab page, lots of resources listed.
 - [IT Recruiter Guide](https://balsamiq.cloud/s3wwmmm/py35j7i/r266E?f=N4IgUiBcAMA0IDkpxAYWfAMhkAhHAsjgFo4DSUA2gLoC%2BQA%3D) - Interactive tutorials for recruiters who want to learn about tech.
 - [List of programming slack communities](https://slofile.com/category/Programming) 
 - [CV Timeline](https://www.cvtimeline.com/)
 - [Candidate background checking guidelines](https://zinc.work/blog/post/background-checking-global-teams)
 - [Global reference checking guidelines](https://zinc.work/blog/post/complete-guide-to-reference-checks)
 - [Jobboard Finder](https://www.jobboardfinder.com/search) - A search engine to find jobboards. 
 - [List of Slack Communities](https://airtable.com/universe/expRhUQt5YsHhMdhO/the-full-list-of-slack-communities?explore=true)


## 🔎 Search Engines

- [Google](https://www.google.com/)
  - [Google Patents](https://patents.google.com/)
  - [Google Trends](https://trends.google.com/trends/)
  - [Google Image Search](https://images.google.com/)
   - [Google Advanced Search Operators Guide (https://docs.google.com/document/u/2/d/1ydVaJJeL1EYbWtlfj9TPfBTE5IBADkQfZrQaBZxqXGs/edit)
- [DuckDuckGo](https://duckduckgo.com/)
- [Bing](https://www.bing.com/)
- [Search Engine Colossus ](http://searchenginecolossus.com/) - International directory of search engines.
- [Wayback Machine](http://archive.org/web/)
- [List of Custom Search Engines](https://docs.google.com/spreadsheets/u/1/d/13Uja8lFYDbZVQ0uVNDAnbxsiXFaLZpCdwFLBnHuakNE/htmlview?) _- *please let me know if you know who created this I want to give you the credits for this._
- [Interpol Wanted People](http://www.interpol.int/notice/search/wanted) - I have no idea why you should use this as a recruiter.
- [World Bank Open Data](https://data.worldbank.org/) - Free and open access to global development data.
- [Open Corporates](https://opencorporates.com/) - The largest open database of companies in the world.


##### Academic Search Engines
- [Microsoft Academic](https://academic.microsoft.com/#/search?iq=Y%3D2008&q=2008&filters=&from=0&sort=0)
- [Google Scholar](https://scholar.google.com)
- [Semantic Scholar](https://www.semanticscholar.org/)
- [Research Gate](https://www.researchgate.net/)
- [Google Dataset Search](https://toolbox.google.com/datasetsearch)

##### Facebook Search
- [Facebook Graph Search * _By Henk van Ess_](http://graph.tips/beta/)
- [StalkFace](https://stalkface.com/en/)
- [WhoPostedWhat](https://whopostedwhat.com/) - by Henk van Ess. 

##### Instagram Search 
- [ISDB.PW](https://isdb.pw/) - Username search for saved stories.
- [Webstagram](http://web.stagram.com/) - Search for tags & users.
- [Searchmybio](https://www.searchmy.bio) - Search Instagram user bios. 
- [GramUser](https://gramuser.com) - Instagram username search. 
- [High Resolution Instragram Downloader](https://chrome.google.com/webstore/detail/high-resolution-downloade/hbijmiokbffalbolieapplfhmmnioeao) - Download high res. instragram pictures. 
- [Mulpix](https://mulpix.com/) - Search for specific text in posts. 
- [Stalkture](https://stalkture.com/a/jamesrodriguez10/188222091) - Instragram Statistics for users. 
- [Picdeer](http://picdeer.org/search) - Find instagram users based on names. 
- [HypeAuditor](https://hypeauditor.com/) - Analyze Instagram and YouTube users. 

- Big shout out to [Henk van Ess](https://twitter.com/henkvaness) for sharing most these Instagram tools on Twitter. 


##### Twitter Search 
- [#onemilliontweetmap](onemilliontweetmap.com) - Maps tweets per location.
- [quarter tweets](http://qtrtweets.com/twitter/) - Twitter location based search.
- [Twlets Chrome Extention](https://chrome.google.com/webstore/detail/twlets-twitter-to-excel/glmadnnfibhnhgboophnodnhbjdogiec) - Get anyone's tweets, followers, likes, videos, and more into Excel 💰
- [TwiNL](https://twinl.surfsara.nl) - Search in tweets.
- [TwiMap](https://twimap.com/) - Search for tweets in a certain location.
- [Followerwonk](https://followerwonk.com/)

##### Keyword Search 
- [Answer The Public](https://answerthepublic.com/)
- [Keyword finder](https://app.kwfinder.com/)
- [Keyword shitter](https://keywordshitter.com/) 

##### Other Social Media Search 
- [Snapchat live Map](https://map.snapchat.com/) - Snapchat Live Stories Map.
- [Youtube Geo Search Tool](https://youtube.github.io/geo-search-tool/search.html)
- [Social Searcher](https://www.social-searcher.com) - Free Social Media Search Engine. 


WORK IN PROGRESS

***

_Using any of these resources is at your own risk. Most are not mine, and if they were I wouldn't tell you. I am not responsible for your safety /
compliancy / relationship / dogs & cats or anything else you like to bitch about. Unless you hire some great people after you found this list, in that case you need to buy me pretty stuff. OKTHXBYE xoxo_
